events {}

stream {
    resolver 127.0.0.11 valid=10s;

    upstream openldap {
        server ldap:389;
    }

    server {
        listen 636 ssl;
        ssl_certificate     /etc/nginx/cert/server.crt;
        ssl_certificate_key /etc/nginx/cert/server.key;

        include /etc/nginx/conf.d/whitelist.conf;

        proxy_pass openldap;
    }

    server {
        listen 389;

        include /etc/nginx/conf.d/whitelist.conf;

        proxy_pass openldap;
    }
}
