(
    $identifier := [$filter($.identifier, function($i) {$i.use = "official"}), $.identifier[0]][0];

    {
        "objectClass": [
            'top',
            'uidObject',
            'organization',
            'HCRegulatedOrganization',
            'inetOrgRecipient',
            'namedObject'
        ],
        "uid": $join([$identifier.system, ":", $identifier.value]),
        "cn": $join([$.organization.name, $.name], " | "),
        "o": $.organization.name,
        "mail": $filter($.telecom, function ($t) {$t.system = "email"})[0].value,
        "telephoneNumber": $filter($.telecom, function ($t) {$t.system = "phone"})[0].value
    }
)
