#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#
include         /usr/etc/openldap/schema/core.schema

threads 2
concurrency 2
limits dn.exact="" size=1 time=1
sockbuf_max_incoming 65536
sockbuf_max_incoming_auth 65536

pidfile         /usr/var/run/slapd.pid
argsfile        /usr/var/run/slapd.args

disallow bind_simple

database sock
suffix "dc=HPD"
socketpath "/var/run/slapd-sock/slapd.sock"
extensions binddn peername ssf connid

access to *
    by peername.path="/var/run/slapd-sock/slapd.sock" manage
    by * read

sizelimit 2000
